<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab Toggle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header > .tab {
            float: left;
            padding: 10px 20px;
            border: 1px solid #ccc;
            background-color: #ddd;
            cursor: pointer;
        }
        .header::after {
            content: "";
            display: block;
            clear: both;
        }

        .content > .panel {
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            display: none;
        }
        .header > .active,
        .content > .active {
            background-color: #fff;
            display: block;
        }
    </style>
</head>
<body>
<div class="mode-tab">
    <div class="header">
        <div class="tab active">1</div>
        <div class="tab">2</div>
        <div class="tab">3</div>
        <div class="tab">4</div>
    </div>
    <div class="content">
        <div class="panel active">panel1</div>
        <div class="panel">panel2</div>
        <div class="panel">panel3</div>
        <div class="panel">panel4</div>
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $(".header>.tab").on("click",function(){
        $(this).addClass("active")
            .siblings()
            .removeClass("active");
        $(this).parents(".mode-tab").find(".content .panel").eq($(this).index())
            .addClass("active")
            .siblings()
            .removeClass("active");
    });
</script>
</body>
</html>